# oglasevanje-storitev

./: .travis.yml  Dockerfile  Dockerfile.ws-adverts  Dockerfile.ws-orders  Dokerfile  README.md  pom.xml  supervisor.conf
advert/: pom.xml
advert/src/main/java/com/adverts/: AdvertsApplication.java  AdvertsProperties.java  AdvertsResource.java  App.java
advert/src/test/java/com/adverts/: AppTest.java
adverts/: pom.xml
adverts/src/main/java/com/advert/: AdvertApplication.java  AdvertResource.java
db-models/: pom.xml
db-models/src/main/java/si/jaklic/adverts/models/: Advert.java  Order.java
models/src/main/java/com/advert/models/: Advert.java  Order.java
models/src/main/java/com/adverts/models/: Advert.java
models/src/main/resources/: config.yaml  persistence.xml
orders/src/main/java/com/acme/books/: OrdersResource.java
ws-adverts/: pom.xml
ws-adverts/src/main/java/si/jaklic/adverts/: AdvertsApplication.java  AdvertsResource.java
ws-adverts/src/main/resources/: config-localhost.yaml  config.yaml
ws-orders/: pom.xml
ws-orders/src/main/java/si/jaklic/adverts/: AdvertsHealthCheck.java  CartHealthCheck.java  CommentsHealthCheck.java  GithubHealthCheck.java  HealthCheckInitializationExtension.java  HealthCheckRegistrationBean.java  Info.java  InfoResource.java  OrdersApplication.java  OrdersHealthCheck.java  OrdersProperties.java  OrdersResource.java  ProfileHealthCheck.java  RelatedOrder.java  ServicesHealthCheck.java
ws-orders/src/main/java/si/jaklic/adverts/providers/: KumuluzHealthCheckResponseProvider.java
ws-orders/src/main/resources/: config-localhost.yaml  config-production.yaml  config.yaml
