[group:ws-orders-adverts]
programs=orders,adverts

[program:orders]
command=java -jar /app/ws-orders-1.0-SNAPSHOT.jar
autostart=true
autorestart=true

[program:adverts]
command=java -jar /app/ws-adverts-1.0-SNAPSHOT.jar
autostart=true
autorestart=true
redirect_stderr=true
